# sendgrid-azure-eventgrid

./: README.md  SendGrid.Azure.EventGrid.sln
SendGrid.Azure.EventGrid/: SendGrid.Azure.EventGrid.sln
SendGrid.Azure.EventGrid/SendGrid.Azure.EventGrid/: SendGrid.Azure.EventGrid.csproj
samples/SampleFunctionApp/: SampleFunctionApp.csproj  SendGridEventHandler.cs  Startup.cs  local.settings.json
samples/SampleFunctionApp/Properties/: launchSettings.json
src/SendGrid.Azure.EventGrid/: CaseInsensitiveWebhookJsonConverter.cs  EventGridEventPublisher.cs  EventGridEventPublisherSettings.cs  Extensions.cs  IEventGridEventPublisher.cs  InternalsVisibleTo.cs  SendGrid.Azure.EventGrid.csproj  Usings.cs  readme.md
tests/SendGrid.Azure.EventGrid.Tests/: EventGridEventPublisherSettingsTests.cs  EventGridEventPublisherTests.cs  ExtensionsTests.cs  SendGrid.Azure.EventGrid.Tests.csproj  SendGridEvents.json  Usings.cs
