<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2.0.1</Version>
    <Authors>Marty Mathis</Authors>
    <Company />
    <Description>A library for .NET that converts Twilio SendGrid web hook events into EventGrid events.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gtmoose32/sendgrid-azure-eventgrid</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gtmoose32/sendgrid-azure-eventgrid</RepositoryUrl>
    <PackageTags>azure eventgrid sendgrid twilio event email webhook topic</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\Release\netstandard2.0\Moosesoft.SendGrid.Azure.EventGrid.xml</DocumentationFile>
    <PackageReleaseNotes>
Changes in 2.0.1
* Added new custom JsonConverter -> CaseInsensitiveWebhookJsonConverter
* Support for deserializing events in a case insensitive way.
* Added addtional SendGrid known properties so they get excluded from unique arguments.
    </PackageReleaseNotes>
    <Product>Moosesoft.SendGrid.Azure.EventGrid</Product>
    <AssemblyName>Moosesoft.SendGrid.Azure.EventGrid</AssemblyName>
    <RootNamespace>Moosesoft.SendGrid.Azure.EventGrid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
    <PackageReference Include="Sendgrid.Webhooks" Version="2.0.0" />
  </ItemGroup>

</Project>
