<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>4.0.0</Version>
    <AssemblyName>Moosesoft.SendGrid.Azure.EventGrid</AssemblyName>
    <RootNamespace>Moosesoft.SendGrid.Azure.EventGrid</RootNamespace>
    <Authors>Marty Mathis</Authors>
    <Company />
    <Description>A library for .NET that converts Twilio SendGrid delivery and engagement events into Azure Event Grid events.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gtmoose32/sendgrid-azure-eventgrid</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gtmoose32/sendgrid-azure-eventgrid</RepositoryUrl>
    <PackageTags>azure eventgrid sendgrid twilio event email webhook topic</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\Release\netstandard2.0\Moosesoft.SendGrid.Azure.EventGrid.xml</DocumentationFile>
    <PackageReleaseNotes>
      Changes in 4.0.0
      * Breaking:  Updated to latest Azure EventGrid sdk package.  EventGridEventPublisher dependencies have been modified.
    </PackageReleaseNotes>
    <Product>Moosesoft.SendGrid.Azure.EventGrid</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
